# HomeWork_03

./: Patch_for_build_project_with_gradle_8_21.patch  README.md  build.gradle  gradle.properties  settings.gradle
flowcats/: build.gradle
flowcats/src/androidTest/java/otus/homework/flowcats/: ExampleInstrumentedTest.kt
flowcats/src/main/: AndroidManifest.xml
flowcats/src/main/java/otus/homework/flowcats/: ApiResult.kt  BaseNetwork.kt  BookService.kt  CatFact.kt  CatFactResponse.kt  CatResult.kt  CatResultModel.kt  CatsEvent.kt  CatsFact.kt  CatsNetwork.kt  CatsRepository.kt  CatsScope.kt  CatsService.kt  CatsState.kt  CatsStateFlowViewModel.kt  CatsUiState.kt  CatsView.kt  CatsViewModel.kt  CatsViewModelFactory.kt  CatsViewState.kt  CoroutinesDispatchers.kt  CoroutinesDispatchersImpl.kt  CrashMonitor.kt  DiContainer.kt  Fact.kt  FactDTO.kt  FactsUiState.kt  FlowExt.kt  FlowExtenstions.kt  ICatsView.kt  Image.kt  LoadResult.kt  MainActivity.kt  MainActivityScope.kt  MainState.kt  NetworkResult.kt  NetworkResultHandler.kt  Result.kt  ResultExt.kt  State.kt  (+4 more)
flowcats/src/main/java/otus/homework/flowcats/api/: ApiMapper.kt  CatsService.kt  Fact.kt
flowcats/src/main/java/otus/homework/flowcats/data/: Book.kt  CatsError.kt  CatsRepository.kt  CatsRepositoryImpl.kt  CatsService.kt  FactUiState.kt  Result.kt  Success.kt
flowcats/src/main/java/otus/homework/flowcats/data/converter/: CatConverter.kt
flowcats/src/main/java/otus/homework/flowcats/data/models/: Fact.kt
flowcats/src/main/java/otus/homework/flowcats/di/: DiContainer.kt
flowcats/src/main/java/otus/homework/flowcats/domain/: Cat.kt  CatModel.kt  CatsRepository.kt  CatsService.kt  Mapper.kt
flowcats/src/main/java/otus/homework/flowcats/handler/: Result.kt  ResultEvent.kt  ResultHandler.kt
flowcats/src/main/java/otus/homework/flowcats/info/: README.md
flowcats/src/main/java/otus/homework/flowcats/model/: Error.kt  Fact.kt  Result.kt  Success.kt
flowcats/src/main/java/otus/homework/flowcats/models/data/: FactResponse.kt
flowcats/src/main/java/otus/homework/flowcats/models/domain/: Fact.kt  Result.kt
flowcats/src/main/java/otus/homework/flowcats/network/model/: FactResponse.kt
flowcats/src/main/java/otus/homework/flowcats/preseneter/: CatsView.kt  CatsViewModel.kt
flowcats/src/main/java/otus/homework/flowcats/presentation/: CatViewState.kt  CatsView.kt  CatsViewModel.kt  ErrorDialogFragment.kt  MainActivity.kt
flowcats/src/main/java/otus/homework/flowcats/repository/: CatRepositoryMock.kt  CatsRepository.kt  ICatRepository.kt
flowcats/src/main/java/otus/homework/flowcats/ui/: CatsView.kt  MainActivity.kt
flowcats/src/main/java/otus/homework/flowcats/utils/: CatsRepository.kt  CatsService.kt  DiContainer.kt  Result.kt
flowcats/src/main/java/otus/homework/flowcats/view/: CatsView.kt  MainActivity.kt
flowcats/src/main/java/otus/homework/flowcats/viewmodel/: CatsViewModel.kt
flowcats/src/main/res/layout/: activity_cats_base.xml  activity_cats_state_in.xml  activity_main.xml
flowcats/src/main/res/values/: dimens.xml  strings.xml  themes.xml
flowcats/src/test/java/otus/homework/flowcats/: ExampleUnitTest.kt
operators/: build.gradle
operators/src/androidTest/java/otus/homework/flow/: ExampleInstrumentedTest.kt
operators/src/main/: AndroidManifest.xml
operators/src/main/java/otus/homework/flow/: SampleInteractor.kt  SampleRepository.kt
operators/src/test/java/otus/homework/flow/: SampleInteractorTest.kt  TrainTest.kt
(+10 files in other folders)
