plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id("org.jetbrains.gradle.plugin.idea-ext") version "1.0.1"

}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    defaultConfig {

        minSdkVersion 23
        targetSdkVersion 30
        testInstrumentationRunner kotlin_version
        signingConfig signingConfigs.debug
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.test:monitor:1.4.0'
    implementation 'androidx.test.ext:junit-ktx:1.1.3'
    testImplementation "io.mockk:mockk:1.11.0"
    testImplementation 'junit:junit:4.13.2'
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0'
    implementation 'androidx.activity:activity-ktx:1.2.3'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.4.3'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
}